# aqarzAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllCites.json  City.json  response_new.json
app/src/main/java/sa/aqarz/: MainActivity.java
app/src/main/java/sa/aqarz/Activity/: AddClintesActivity.java  AllOrderActivity.java  AllOrderFragmentsActivity.java  AllOrder_filtterActivity.java  AqarzProfileActivity.java  AqarzProfileActivity_other.java  ChatRoomActivity.java  ChateActivity.java  ContactUsActivity.java  DetailsActivity.java  DetailsActivity_aqarz.java  DetailsAqarzManActivity.java  DetailsNewAqarezActivity.java  FavoriteActivity.java  FiltterOrderActivity.java  FullScreenImageActivity.java  HomeMainActivity.java  InfoActivity.java  Info_2_Activity.java  MainActivity.java  MyInterestsActivity.java  MyOrderActivity.java  MyOrderUserActivity.java  NoInterntConnectionActivity.java  NotficationActvity.java  OfficeDetailsActivity.java  OrderListActivity.java  PrivecyActivity.java  QRCameraActivity.java  ReportAqarezActivity.java  SelectLocationActivity.java  SelectNewLocationActivity.java  SettingsActivity.java  SplashScreenActivity.java  TermsActivity.java  TesTTEStctivity.java  check_login.java
app/src/main/java/sa/aqarz/Adapter/: PagerAdapter.java  RecyclerVie_Images.java  RecyclerVie_member_course.java  RecyclerVie_member_experince.java  RecyclerVie_member_service.java  RecyclerVie_member_service_m.java  RecyclerView_AllClints.java  RecyclerView_AllEmployee.java  RecyclerView_All_Comfort_in_details.java  RecyclerView_All_Comfort_in_fragment.java  RecyclerView_All_Employee.java  RecyclerView_All_Opration_in_map.java  RecyclerView_All_Opration_in_order.java  RecyclerView_All_Type_in_map.java  RecyclerView_All_Type_in_order.java  RecyclerView_All_Type_order_.java  RecyclerView_All_number_room.java  RecyclerView_All_number_rooooo.java  RecyclerView_All_opration_bottom_sheet.java  RecyclerView_All_opration_bottom_sheet_type.java  RecyclerView_All_select_oprat_in_fragment.java  RecyclerView_All_type_in_fragment.java  RecyclerView_All_type_in_fragment1.java  RecyclerView_ChatRoom.java  RecyclerView_Course.java  RecyclerView_GenralNotfication.java  RecyclerView_HomeList.java  RecyclerView_HomeList_estat.java  RecyclerView_HomeList_estat_favorit.java  RecyclerView_HomeList_estat_new.java  RecyclerView_HomeList_estat_new_favorite.java  RecyclerView_HomeList_estat_other.java  RecyclerView_HomeList_order.java  RecyclerView_List_estat_profile.java  RecyclerView_List_estat_profile_other.java  RecyclerView_MyState.java  RecyclerView_MyState_offer.java  RecyclerView_MyState_selected.java  RecyclerView_Type_RequstService.java  RecyclerView_all_city_from_file.java  (+48 more)
app/src/main/java/sa/aqarz/DataBase/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/sa/aqarz/Dialog/: BottomSheetDialogFragmen_add_employee.java  BottomSheetDialogFragmen_deleteAqarz.java  BottomSheetDialogFragmen_delete_offer.java  BottomSheetDialogFragmen_re_new_offer.java  BottomSheetDialogFragmen_restPassword.java  (+30 more)
app/src/main/res/anim/: dialog_in.xml  rh1.xml  slide_end.xml  slide_in_2.xml  slide_out_2.xml  slide_start.xml  translate.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: abc_ic_ab_back_mtrl_am_alpha.xml  bac_message_me.xml  bac_message_me1.xml  bac_message_other.xml  bac_message_other1.xml  bac_wha.xml  baccccc.xml  bacccccback_select_city.xml  back_bottom.xml  back_ccd.xml  back_click.xml  back_clints_card.xml  back_cvcbbn.xml  back_details_realorder.xml  back_employee.xml  back_fififi.xml  back_image_1.xml  back_image_order_list.xml  back_map.xml  back_more_de.xml  back_new_profile.xml  back_order_box.xml  back_search_home.xml  back_search_homecc.xml  back_search_homeccc.xml  back_searcj.xml  back_searcj2.xml  back_selected.xml  back_size_estate.xml  back_type_work.xml  background_b.xml  background_b2.xml  background_b2_selected.xml  background_b2select.xml  background_b_color.xml  background_bs.xml  background_bss.xml  background_details.xml  background_fill_ccc.xml  background_fill_map_type.xml  (+446 more)
app/src/main/res/drawable-ar/: bac_message_me1.xml  bac_message_other1.xml
app/src/main/res/drawable-mdpi/: back_toolbar.xml  ic_home_icon.xml  ic_message_icon.xml  ic_more_icon.xml  ic_order_icon.xml
app/src/main/res/layout/: activity__other_profile.xml  activity__other_profile_old.xml  activity_add_aqars.xml  activity_add_aqarz.xml  activity_add_aqarz_steps.xml  activity_add_clintes.xml  activity_add_employee.xml  activity_add_intrested_map.xml  activity_add_rental_installment.xml  activity_add_service.xml  activity_all_offer_order.xml  activity_all_order.xml  activity_all_order_filrr.xml  activity_all_order_fragments.xml  activity_allclint.xml  activity_aqarz_or.xml  activity_aqarz_profile.xml  activity_aqarz_profile_other.xml  activity_chat_room.xml  activity_chate.xml  activity_check_login.xml  activity_chose_type.xml  activity_confirmation.xml  activity_contact_us.xml  activity_details.xml  activity_details_aqarz.xml  activity_details_aqarz_man.xml  activity_details_new_aqarez.xml  activity_details_order.xml  activity_details_status_order.xml  activity_detaisl_aqarz.xml  activity_edit_aqarz.xml  activity_edit_profile.xml  activity_favorite.xml  activity_fillter.xml  activity_filtter_order.xml  activity_finance.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_home_main.xml  (+207 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detaisl_aqarz.xml  menu_main.xml
app/src/main/res/raw/: dp.json  l_sp.json  spd.json  spla.json  t1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+311 files in other folders)
