apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "sa.aqarz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'//


    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.libraries.places:places:2.0.0'
    // PING Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:2.0.+'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'


    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'


    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.tapadoo.android:alerter:4.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'//image picker
    implementation 'com.github.simonebortolin:FlowLayoutManager:1.8.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

}
apply plugin: 'com.google.gms.google-services'