<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/share"
        app:showAsAction="always"

        android:icon="@drawable/ic_share_details"
        android:title="@string/messages" />

    <item
        android:id="@+id/hide"
        app:showAsAction="always"

        android:icon="@drawable/ic_show_details"
        android:title="@string/orders" />
    <item
        android:id="@+id/love"
        android:checked="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_love_details"
        android:title="@string/home" />
</menu>