<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"


    tools:context=".Activity.Auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:padding="17dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:padding="17dp"
                    android:src="@drawable/ic_back"
                    android:visibility="invisible"
                    app:tint="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_siginup" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/frutiger_lt_arabic_bold"
                android:gravity="center"
                android:text="@string/title_login"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_background_new_design"
                    android:gravity="center"

                    android:paddingLeft="15dp"

                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_saudi_arabia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="966+" />


                    <EditText
                        android:id="@+id/phone_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"

                        android:hint="@string/phone_number"
                        android:inputType="textEmailAddress"


                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_background_new_design"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"

                        android:drawableStart="@drawable/ic_look"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/pass_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="@dimen/_3sdp"

                        android:src="@drawable/show_pass_bg" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/forget_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="end|center_vertical"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="@string/forgot_your_password"

                        android:textColor="@color/link_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Login"
                    style="@style/AppTheme.PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_44sdp"
                    android:paddingRight="@dimen/_44sdp"
                    android:text="@string/login"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progress_view3"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dont_have_account"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="?selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/new_account"
                    style="@style/AppTheme.PrimaryButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/new_account" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>