<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.profile.MyProfile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle_w"
                                android:padding="11dp"

                                android:src="@drawable/ic_back" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/editProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/ic_rectangle_1563"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="3dp"
                                    android:text="@string/EditProfile"
                                    android:textColor="@color/colorPrimary" />


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"

                            android:layout_marginTop="40dp"
                            android:layout_marginRight="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView

                                android:layout_width="match_parent"


                                android:layout_height="match_parent"

                                android:layout_centerInParent="true"
                                android:src="@color/white"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"


                                android:padding="15dp"

                                android:src="@drawable/ic_logo_map">


                            </ImageView>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile"
                                android:layout_width="match_parent"


                                android:layout_height="match_parent"

                                android:layout_centerInParent="true"
                                android:src="@color/white"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />

                        </RelativeLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/din_bold"

                                    android:textColor="#424446"
                                    android:textSize="17dp" />

                                <ImageView
                                    android:id="@+id/cirtificad"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_active" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/is_real_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/din_bold"
                                    android:text="@string/Certified"
                                    android:textColor="#AAABB3"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_group_1580"
                                    app:tint="#00A5A5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/din_bold"
                                    android:text="@string/fav_3"
                                    android:textColor="#00A5A5"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_phone" />

                                <TextView
                                    android:id="@+id/phone"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp" />

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_viewww"
                                    app:tint="#959A9C" />

                                <TextView
                                    android:id="@+id/view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <com.hedgehog.ratingbar.RatingBar
                                    android:id="@+id/rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"

                                    app:starEmpty="@drawable/ic_star__1__fill"
                                    app:starFill="@drawable/ic_star__1_"
                                    hedgehog:clickable="false"

                                    hedgehog:halfstart="false"
                                    hedgehog:starCount="5"
                                    hedgehog:starHalf="@mipmap/star_half"
                                    hedgehog:starImageHeight="20dp"
                                    hedgehog:starImagePadding="5dp"
                                    hedgehog:starImageWidth="20dp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/call"
                        android:layout_width="35dp"

                        android:layout_height="35dp"
                        android:background="@drawable/button_login_green"
                        android:gravity="center"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="20dp"

                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_call"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/share_account"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sms"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:layout_marginTop="3dp"

                        android:layout_marginBottom="3dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="20dp"

                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_chat_sms"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/share_account"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qr_code"


                        android:layout_width="35dp"

                        android:layout_height="35dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="20dp"

                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_qr_code"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/share_account"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bio"
                    android:textColor="#5A6368"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#AAABB3"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/aqarez"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/back_new_profile"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/request_nu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_semi_bold"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_aqarez_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/aqarez_titele_profile"
                                android:textColor="#424446"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/myoffer_layout"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/back_new_profile"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/MyOffer"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_semi_bold"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_group_real" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/offer_titele_profile"
                                android:textColor="#424446"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/back_new_profile"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/Clints"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_semi_bold"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/ic_profil"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/Clints"
                                android:textColor="#424446"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"

                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_member_sa"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/aw3x"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/member_list"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                android:layout_marginRight="15dp"

                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_service"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/aw3"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/service_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp" />

            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                android:layout_marginRight="15dp"

                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_gexp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/experience"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp" />


            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                android:layout_marginRight="15dp"

                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_cour"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/Courses"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>