<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp"

            android:paddingBottom="7dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="17dp"
                android:src="@drawable/ic_back"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/border_edittext"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="40dp"


                android:layout_height="40dp"

                android:layout_centerInParent="true"

                android:src="@color/white"
                app:civ_border_color="#9777B2"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:fontFamily="@font/din_bold"

                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:text="dfdfdfdf"


                android:textColor="#5A6368"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="17dp"
                android:src="@drawable/ic_back"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                android:visibility="gone">


                <RelativeLayout

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_circleee"
                        android:padding="15dp"

                        android:src="@drawable/ic_logo_map">


                    </ImageView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_active"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone">


        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FAFAFA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/text_mesage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/din_mediam"
                android:gravity="center_vertical"

                android:hint="@string/WriteHeare"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="13dp"></EditText>


            <ImageView
                android:id="@+id/send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="6dp"
                android:src="@drawable/ic_send_button" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>