<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="bottom">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Fragment.mapsHome.MapsFragmentNew">


                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layout_button"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_55sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/get_location"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/circle_wh"
                                android:padding="9dp"
                                android:src="@drawable/ic_location" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/all_list_backround"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="30dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_500sdp">

                                    <ImageView
                                        android:id="@+id/notfication"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"

                                        android:background="@drawable/circle_wh"
                                        android:padding="8dp"
                                        android:src="@drawable/ic_bell" />


                                </androidx.cardview.widget.CardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/TypeAqarez"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"


                                    android:visibility="visible" />


                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"

                                android:layout_marginRight="15dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="500dp">


                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/circle_wh">

                                    <TextView
                                        android:id="@+id/RealStatr_order"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/din_light"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"

                                        android:paddingBottom="6dp"
                                        android:text="@string/Title_order_1"
                                        android:textColor="@color/color_filter"

                                        android:textSize="11dp" />

                                    <TextView
                                        android:id="@+id/MarketOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/din_light"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="6dp"
                                        android:text="@string/Title_order_2"
                                        android:textColor="@color/color_filter"

                                        android:textSize="11dp" />

                                    <TextView
                                        android:id="@+id/OfferOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/din_light"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="6dp"
                                        android:text="@string/Title_order_3"
                                        android:textColor="@color/color_filter"

                                        android:textSize="11dp" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/list_estate"
                                android:layout_width="match_parent"
                                android:layout_height="1555dp"

                                android:background="@color/color_list_back"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <androidx.core.widget.NestedScrollView
                                    android:id="@+id/nested_scroll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:fillViewport="true"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="60dp"

                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/list_estate_rec"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/color_list_back"
                                            android:paddingLeft="15dp"

                                            android:paddingTop="15dp"
                                            android:paddingRight="15dp">

                                        </androidx.recyclerview.widget.RecyclerView>


                                        <ProgressBar
                                            android:id="@+id/progress"
                                            android:layout_width="25dp"

                                            android:layout_height="25dp"
                                            android:indeterminateTint="@color/colorPrimary"
                                            android:visibility="visible"

                                            />


                                    </LinearLayout>

                                </androidx.core.widget.NestedScrollView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_buttona"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_55sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/chmnage_map_style"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_margin="2dp"
                                android:background="@drawable/circle_wh"
                                android:padding="9dp"

                                android:src="@drawable/ic_change_style"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/convert_map_to_list"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_margin="2dp"
                                android:background="@drawable/circle_wh"
                                android:padding="12dp"
                                android:src="@drawable/ic_list_ch"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/change_list_to_map"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_margin="2dp"
                                android:background="@drawable/circle_fill"
                                android:padding="12dp"
                                android:src="@drawable/ic_marker_lo__"
                                android:visibility="gone"
                                app:tint="@color/white" />


                        </LinearLayout>


                    </RelativeLayout>


                </fragment>


            </RelativeLayout>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"

                app:fabAlignmentMode="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/lay_1"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/image_1"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_search_icon_ss"

                                />

                            <TextView
                                android:id="@+id/text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/search"
                                android:textSize="11dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_2"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/image_2"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_menu__ss"

                                app:tint="#aaabb3" />

                            <TextView
                                android:id="@+id/text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/aw3"
                                android:textColor="#898D97"
                                android:textSize="11dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_s"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">


                            <ImageView
                                android:id="@+id/image_s"
                                android:layout_width="22dp"
                                android:layout_height="22dp"

                                android:src="@drawable/ic_not" />

                            <TextView
                                android:id="@+id/text_s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/Notfication_bottm"
                                android:textColor="#898D97"
                                android:textSize="11dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_3"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/image_3"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_chat_ss"
                                app:tint="#aaabb3" />

                            <TextView
                                android:id="@+id/text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/chat"
                                android:textColor="#898D97"
                                android:textSize="11dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/image_4"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:padding="2dp"

                                android:src="@drawable/ic_user_menu" />

                            <TextView
                                android:id="@+id/text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/Profile_menu"
                                android:textColor="#898D97"
                                android:textSize="11dp" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_plus"
                android:tint="@color/white"
                android:visibility="visible"
                app:backgroundTint="@color/colorPrimary"

                app:fabCustomSize="64dp"
                app:layout_anchor="@id/bottomBar" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_requst"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_mediam"
                android:gravity="center"
                android:text="@string/search_filtter_title"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_login"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white"


                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/search_aqarez_man"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/mash"
                    android:gravity="center"

                    android:text="@string/search_aqarez_man"
                    android:textColor="#AAABB3"


                    android:textSize="12dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/din_light"
                    android:text="@string/priceprice"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="5dp">


                    <EditText
                        android:id="@+id/Les_price"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/mash"
                        android:fontFamily="@font/din_light"
                        android:gravity="center_vertical"
                        android:hint="@string/Les_price"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Maximum_price"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/mash"
                        android:fontFamily="@font/din_light"
                        android:gravity="center_vertical"
                        android:hint="@string/Maximum_price"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:paddingRight="10dp"
                        android:text=""
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/din_light"
                    android:text="@string/area_fi"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="5dp">


                    <EditText
                        android:id="@+id/Les_space"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/mash"
                        android:fontFamily="@font/din_light"
                        android:gravity="center_vertical"
                        android:hint="@string/Les_space"
                        android:inputType="number"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Maximum_space"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/mash"
                        android:fontFamily="@font/din_light"
                        android:gravity="center_vertical"
                        android:hint="@string/Maximum_space"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:text=""
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/din_light"
                    android:text="@string/room"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/room_1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:fontFamily="@font/din_light"
                            android:gravity="center"
                            android:text="+1"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/room_2"

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:fontFamily="@font/din_light"
                            android:gravity="center"
                            android:text="+2"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/room_3"

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:fontFamily="@font/din_light"
                            android:gravity="center"
                            android:text="+3"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/room_4"

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:fontFamily="@font/din_light"
                            android:gravity="center"
                            android:text="+4"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/room_5"

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:fontFamily="@font/din_light"
                            android:gravity="center"
                            android:text="+5"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/filtter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/button_login"
                    android:fontFamily="@font/din_light"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="25dp"
                    android:gravity="end"
                    android:text="@string/cancleFiltter"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"

                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>