<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"

            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_bold"
                android:text="@string/Select_Location"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_group_location_group" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="138dp"
                    android:background="@drawable/back_search_home"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/din_bold"
                        android:gravity="center"
                        android:text="@string/Select_Location"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:layout_marginStart="15dp"

                        android:background="@drawable/edit_text_background_new_design"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/place_autocomplete"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edit_text_background_b">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_location_ss"
                            app:tint="@color/te_unselected" />

                        <TextView
                            android:id="@+id/text_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:hint="@string/search"
                            android:paddingStart="10dp"
                            android:lines="1"
                            android:textSize="13dp" />

                        <ImageView
                            android:id="@+id/clear_city"

                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:src="@drawable/ic_close_black_24dp"
                            app:tint="@color/black" />

                        <ImageView
                            android:id="@+id/search_btn"

                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:background="@drawable/edit_text_background_b"

                        android:layout_marginStart="15dp">
                        <AutoCompleteTextView
                            android:id="@+id/auto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:visibility="gone"
                            android:paddingStart="10dp"
                            android:background="@android:color/transparent"
                            android:textSize="13dp"
                            android:maxLines="1"
                            android:hint="@string/search" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_search_homeccc"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <ImageView
                                android:id="@+id/closr_tecxt"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_close_black_24dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <LinearLayout
                            android:id="@+id/select_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_search_home_selected"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/title5"
                                android:textColor="@color/white"
                                android:textSize="13dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/back_search_home"

                    android:padding="15dp"

                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <Button
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/back_search_home_selected"
                    android:text="@string/Select_Location"
                    android:textColor="@color/white" />

            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>