<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"


    tools:context=".Activity.Auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:padding="17dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/din_light"
                    android:gravity="center"
                    android:text="@string/newAccountTei"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:padding="17dp"
                    android:src="@drawable/ic_back"
                    android:visibility="invisible"
                    app:tint="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/immage"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_44sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_logo_move"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                </LinearLayout>


                <EditText
                    android:id="@+id/phone_ed"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_16sdp"

                    android:background="@drawable/mash"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/phone_number"


                    android:inputType="phone|number"
                    android:textSize="13dp"
                    android:visibility="gone"

                    />

                <EditText
                    android:id="@+id/code_ed"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/mash"
                    android:drawableStart="@drawable/ic_look"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/Code"

                    android:inputType="text"
                    android:textSize="13dp"
                    android:visibility="gone"

                    />

                <LinearLayout
                    android:id="@+id/pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_background_new_design"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"

                        android:src="@drawable/ic_look_new" />

                    <EditText
                        android:id="@+id/password"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"


                        android:gravity="start|center"

                        android:hint="@string/password"
                        android:inputType="textPassword"


                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/pass_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="@dimen/_3sdp"

                        android:src="@drawable/show_pass_bg" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Cpass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background_new_design"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"

                        android:src="@drawable/ic_look_new" />

                    <EditText
                        android:id="@+id/Cpassword"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"


                        android:gravity="start|center"

                        android:hint="@string/Cpassword"
                        android:inputType="textPassword"


                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/Cpass_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="@dimen/_3sdp"

                        android:src="@drawable/show_pass_bg" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <CheckBox
                        android:id="@+id/chechbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkcustomer"

                        android:gravity="center"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/acept_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Acceptterms"
                        android:textColor="#424446" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="?selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:text="@string/ResendCode"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_up"
                    style="@style/AppTheme.PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_44sdp"
                    android:paddingRight="@dimen/_44sdp"
                    android:text="@string/sign_up"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>