<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.RealState.AllOfferOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/din_bold"
                android:gravity="center"
                android:text="@string/Orders"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_b"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/uuid"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/din_bold"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/MyOFFERFOR"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/din_bold"
                        android:text="@string/AddNEWOFFER"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center"
                            android:padding="10dp">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_order_number_x" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/OrderNumber"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/number_order"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center"
                            android:padding="10dp">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_name_owner_x" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/UserNameOrder"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/Real_Estate_order"
                                    android:textColor="@color/black"
                                    android:textSize="11dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"


                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_home_id_id" />

                        <TextView
                            android:id="@+id/name_estate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"
                            android:textColor="@color/colorPrimary"

                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_tag" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"

                            android:textColor="@color/textColor"
                            android:textSize="13dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/din_light"
                            android:text="@string/SAR"
                            android:textColor="@color/textColor"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_group_location_group" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"

                            android:textColor="@color/textColor"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_space"
                            app:tint="#5840BB" />

                        <TextView
                            android:id="@+id/space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"

                            android:textColor="@color/textColor"
                            android:textSize="13dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"
                            android:text="@string/metterSeqour"
                            android:textColor="@color/textColor"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_north"
                            android:visibility="gone"
                            app:tint="#00D2CB" />

                        <TextView
                            android:id="@+id/view_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"
                            android:textColor="@color/textColor"

                            android:textSize="13dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/date_la"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_clock"
                            app:tint="#00D2CB" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"
                            android:maxLength="10"

                            android:textColor="@color/textColor"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/AllOffer_hgls2"
                    android:textColor="#5840BB" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_my_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addAqares"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_loginc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/Offer_btn" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_login"
                android:text="@string/Confirm_btn"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>