<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Employee.DetailsEmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:padding="17dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/din_light"
                android:gravity="center"
                android:text="@string/DetailsEmployee"

                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="17dp"
                android:src="@drawable/ic_back"
                android:visibility="invisible" />

        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/add_clints"
                    android:textColor="@color/black"
                    android:textSize="15dp">


                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_background_new_design"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <EditText
                        android:id="@+id/search_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:paddingLeft="5dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingRight="5dp"
                        android:textSize="12dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/all_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/no_data_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/nodata" />


                    </LinearLayout>


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_employee"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"

                        android:layout_margin="10dp"
                        android:src="@drawable/ic_plus"
                        app:rippleColor="@color/colorPrimary" />


                </RelativeLayout>
            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>