<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    tools:context=".Activity.Auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="17dp"


                android:src="@drawable/ic_back"
                app:tint="@color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/immage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"

                    android:layout_marginBottom="@dimen/_16sdp"
                    app:srcCompat="@drawable/logo_login"
                    tools:ignore="VectorDrawableCompat" />


                <TextView

                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/din_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_3sdp"

                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/Enter_your_registered"

                    android:textColor="#1D1D1D"

                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/email_ed"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"


                    android:background="@drawable/mash"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/din_bold"
                    android:hint="@string/phone_number"


                    android:inputType="number"
                    android:textSize="13dp"
                    android:textStyle="bold"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send"
                    style="@style/AppTheme.PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="@dimen/_44sdp"
                    android:paddingRight="@dimen/_44sdp"
                    android:text="@string/Sendbutton"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:visibility="gone">

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="?selectableItemBackground"
                        android:gravity="end|center_vertical"
                        android:text="@string/Didnt_Received"
                        android:textColor="#676767"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/signup"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="5dp"
                        android:background="?selectableItemBackground"
                        android:gravity="end|center_vertical"
                        android:text="@string/SendAgain_"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>