<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotficationActvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="13dp"
                android:src="@drawable/ic_back"
            />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@string/Notfication_bottm"
                android:textSize="17dp" />


            <ImageView

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="13dp"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_login"

                android:gravity="center"
                android:text="@string/chat_title"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/notfication"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/mash"

                android:gravity="center"
                android:text="@string/NotTitle"
                android:textColor="@color/textColor2"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">


            <TextView
                android:id="@+id/all"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_login"
                android:gravity="center"

                android:textColor="@color/white"
                android:text="@string/All_title_notfication"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"

                    android:background="@drawable/shadow">

                    <TextView
                        android:id="@+id/requested"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="@string/Requests_title_notfication"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/Administrativenotices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="@string/Administrativenotices_title_notfication"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/news_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="@string/news_title_notfication"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_weight="1"


                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end">


                        <TextView
                            android:id="@+id/req"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_red"
                            android:gravity="center"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:text="0"
                            android:textColor="@color/white"

                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_red"
                            android:gravity="center"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:text="0"
                            android:textColor="@color/white"

                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_red"
                            android:gravity="center"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:text="0"
                            android:textColor="@color/white"

                            android:textSize="11dp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notfication_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:alpha=".3"
                    android:src="@drawable/ic_no_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/nodata"
                    android:textColor="@color/textColor2" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>