<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Auth.NewSiginUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="17dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/frutiger_lt_arabic_roman"
                android:gravity="center"

                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"

                android:padding="17dp"
                android:src="@drawable/ic_back"
                android:visibility="invisible"
                app:tint="@color/white" />


        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_logo_move" />


        <TextView

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/frutiger_lt_arabic_bold"

            android:gravity="center"
            android:text="@string/title_siginuo"
            android:textColor="#424446"
            android:textSize="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_text_background_new_design"
            android:gravity="center"
            android:layoutDirection="ltr"

            android:paddingLeft="15dp"

            android:paddingRight="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_saudi_arabia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="966+" />


            <EditText
                android:id="@+id/phone_ed"
                android:layout_width="match_parent"


                android:layout_height="match_parent"
                android:background="@android:color/transparent"


                android:hint="@string/phone_number"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chechbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:button="@drawable/checkcustomer"
                android:fontFamily="@font/frutiger_lt_arabic_bold"
                android:gravity="center"
                android:text="@string/areyou_aqarezman"
                android:textSize="13dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="20dp"
            android:paddingLeft="@dimen/_44sdp"
            android:paddingRight="@dimen/_44sdp"
            android:text="@string/contuie"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dont_have_account"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="?selectableItemBackground"
                android:gravity="end|center_vertical"
                android:text="@string/have_an_account"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/sign_in"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="10dp"

                android:background="?selectableItemBackground"
                android:gravity="end|center_vertical"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|bottom">

            <ImageView
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:layout_marginEnd="-220dp"
                android:layout_marginBottom="-230dp"
                android:src="@drawable/ic_logo_map"
                app:tint="#40cccccc" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>