<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.FiltterOrderActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:background="@drawable/circle_w"
                    android:padding="8dp"
                    android:src="@drawable/ic_filtter_city"
                    android:visibility="invisible"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/din_bold"
                    android:gravity="center"
                    android:text="@string/search_filtter_order"
                    android:textColor="#424446"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/circle_fill"
                    android:padding="5dp"
                    android:src="@drawable/ic_close_black_24dp"
                    app:tint="#ffffff" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_of_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_opration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="10dp"

                android:background="#F7F7F7"
                android:visibility="gone">


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Order_by"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="10dp" />


                <RadioButton
                    android:id="@+id/less"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/lessthan" />


                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp" />


                <RadioButton
                    android:id="@+id/big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/bigthan" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"

                android:background="@drawable/back_fififi"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"

                android:paddingRight="15dp">


                <EditText
                    android:id="@+id/text_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"

                    android:hint="@string/search_city"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#AAABB3"
                    android:textSize="13dp"></EditText>

                <ImageView
                    android:id="@+id/search_btn"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_list_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:layout_centerInParent="true"
                    android:layout_margin="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/search_badge"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>