<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.OprationAqarz.AddAqarsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/back_toolbar"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="13dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/frutiger_lt_arabic_roman"
                android:gravity="center"
                android:text="@string/AddAqares"
                android:textSize="@dimen/_15sdp" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="13dp"
                android:src="@drawable/ic_back"
                android:visibility="invisible" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"

                        android:text="@string/AqarType"
                        android:textColor="@color/textColor2"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/opration_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"
                        android:text="@string/Type_work"
                        android:textColor="@color/textColor2"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/For_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_login"
                            android:drawableStart="@drawable/ic_buy"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/For_sale"


                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/rent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:drawableStart="@drawable/ic_ista"

                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/rent"


                            android:textColor="#424446"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/investment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:drawableStart="@drawable/ic_ista"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/investment"

                            android:textColor="#424446"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/date_eqjar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rental_period"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/type_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"

                            />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"


                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="@string/Information_Aqar"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/Total_area"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"

                            android:gravity="center_vertical"
                            android:hint="@string/Total_area"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/total_price"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center_vertical"
                            android:hint="@string/total_price"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"

                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/Communication_Officer"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center_vertical"
                            android:hint="@string/Communication_Officer"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""

                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"

                            android:gravity="center_vertical"
                            android:hint="@string/contact_number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/muli_bold"
                            android:text="@string/SelectImages"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="15dp">

                        <ImageView
                            android:id="@+id/select_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_group_2564"
                            android:padding="25dp">

                        </ImageView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/images_RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_weight="1"


                            />

                    </LinearLayout>

                </HorizontalScrollView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/map_select"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"

                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapViewxx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/mash"
                    android:gravity="start"
                    android:hint="@string/writedescription"
                    android:padding="15dp"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/specificationsqares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="@string/specificationsِAqares"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="start">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:gravity="center"
                                android:text="@string/Lounges"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:id="@+id/Lounges_lay"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mash"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/Lounges_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />

                                <TextView
                                    android:id="@+id/Lounges_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                                    android:gravity="center"

                                    android:text="0"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />


                                <ImageView
                                    android:id="@+id/Lounges_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_minus" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:gravity="center"
                                android:text="@string/room"

                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:id="@+id/room_lay"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mash"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/room_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />

                                <TextView
                                    android:id="@+id/room_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                                    android:gravity="center"

                                    android:text="0"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />


                                <ImageView
                                    android:id="@+id/room_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_minus" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:gravity="center"
                                android:text="@string/Bathrooms"

                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:id="@+id/Bathrooms_lay"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mash"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/Bathrooms_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />

                                <TextView
                                    android:id="@+id/Bathrooms_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                                    android:gravity="center"

                                    android:text="0"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />


                                <ImageView
                                    android:id="@+id/Bathrooms_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_minus" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:gravity="center"
                                android:text="@string/Dining_rooms"

                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:id="@+id/Dining_rooms_lay"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mash"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/Dining_rooms_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />

                                <TextView
                                    android:id="@+id/Dining_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                                    android:gravity="center"

                                    android:text="0"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />


                                <ImageView
                                    android:id="@+id/Dining_rooms_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_minus" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:gravity="center"
                                android:text="@string/Boards"

                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:id="@+id/Boards_lay"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mash"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/Boards_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />

                                <TextView
                                    android:id="@+id/Boards_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                                    android:gravity="center"

                                    android:text="0"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />


                                <ImageView
                                    android:id="@+id/Boards_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_minus" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:gravity="center"
                                android:text="@string/Kitchens"

                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:id="@+id/Kitchens_lay"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mash"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/Kitchens_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />

                                <TextView
                                    android:id="@+id/Kitchens_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                                    android:gravity="center"

                                    android:text="0"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBackground" />


                                <ImageView
                                    android:id="@+id/Kitchens_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_minus" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/finishing_type"
                            android:textColor="@color/textColor2"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/deluxe"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_login"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/deluxe"


                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/average"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/mash"

                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/average"


                                android:textColor="#424446"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/normal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/mash"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/normal"

                                android:textColor="#424446"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/interface_"
                            android:textColor="@color/textColor2"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/north"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_login"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/north"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/south"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/mash"

                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/south"
                                android:textColor="#424446"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/east"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/mash"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/east"

                                android:textColor="#424446"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/west"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/mash"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/west"

                                android:textColor="#424446"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/social_status"
                            android:textColor="@color/textColor2"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/unmarried"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_login"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/unmarried"


                                android:textColor="@color/white"
                                android:textSize="13dp" />


                            <TextView
                                android:id="@+id/married"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/mash"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/married"

                                android:textColor="#424446"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="#AAABB3" />

                <LinearLayout
                    android:id="@+id/means_comfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="@string/means_comfort"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comfort_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="10dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="#AAABB3"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Show_MoreDetails"
                            android:textColor="@color/textColor2"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switch_more_detials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/SCBSwitch" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all_more_detila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/Instrument_number"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center_vertical"
                            android:hint="@string/Instrument_number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/Instrument_file"
                            android:textColor="@color/textColor2"
                            android:textSize="15dp" />


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"

                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"


                            >

                            <ImageView
                                android:id="@+id/Instrument_file"
                                android:layout_width="76dp"
                                android:layout_height="76dp"

                                android:layout_margin="10dp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:background="@drawable/ic_group_2564"
                                android:padding="12dp" />


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:hint="@string/Instrument_file"
                                android:textColor="@color/cookie_success"
                                android:textColorHint="#AAABB3"
                                android:textSize="15dp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/piece_number"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"

                            android:gravity="center_vertical"
                            android:hint="@string/piece_number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/No_planned"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"

                            android:gravity="center_vertical"
                            android:hint="@string/No_planned"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/Add_charts"
                            android:textColor="@color/textColor2"
                            android:textSize="15dp" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"

                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"


                            >

                            <ImageView
                                android:id="@+id/Add_charts_image"
                                android:layout_width="76dp"
                                android:layout_height="76dp"

                                android:layout_margin="10dp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:background="@drawable/ic_group_2564"
                                android:padding="12dp" />


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/frutiger_lt_arabic_roman"
                                android:hint="@string/Instrument_file"
                                android:textColor="@color/cookie_success"
                                android:textColorHint="#AAABB3"
                                android:textSize="15dp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/age_of_the_property"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center_vertical"
                            android:hint="@string/age_of_the_property"
                            android:inputType="number"
                            android:paddingLeft="10dp"

                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/Role_number"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"

                            android:gravity="center_vertical"
                            android:hint="@string/Role_number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/Street_view"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"

                            android:gravity="center_vertical"
                            android:hint="@string/Street_view"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="5dp">


                        <EditText
                            android:id="@+id/price_one_meter"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/mash"
                            android:gravity="center_vertical"
                            android:hint="@string/price_one_meter"
                            android:inputType="number"
                            android:paddingLeft="10dp"

                            android:paddingRight="10dp"
                            android:text=""
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_login"
                    android:text="@string/send_order_btn"
                    android:textColor="@color/white" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>