<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_b"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#50cccccc"
                    android:layoutDirection="ltr"
                    android:padding="14dp"
                    android:src="@drawable/ic_logo_splash"

                    app:tint="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"

                        android:src="@drawable/ic_test_test"
                        app:tint="#00D2CB" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"
                        android:text="@string/n1"
                        android:textColor="@color/textColor"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/type"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"

                        android:textColor="@color/textColor"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/dublex"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/opration"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@drawable/button_login"

                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_tag" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"
                        android:text="@string/n2"
                        android:textColor="@color/textColor"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"

                        android:textColor="@color/textColor"
                        android:textSize="15dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/frutiger_lt_arabic_roman"
                        android:text="@string/SAR"
                        android:textColor="@color/textColor"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_group_location_group" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"
                        android:text="@string/n4"
                        android:textColor="@color/textColor"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/frutiger_lt_arabic_roman"

                        android:textColor="@color/textColor"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
