<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
                <TextView
                    android:id="@+id/sale"
                    android:layout_width="wrap_content"



                    android:background="@drawable/back_image_order_list"

                    android:textColor="@color/white"

                    android:gravity="center"
                    android:layout_height="35dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/din_light"
                    android:text="@string/n1"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_home_id_id" />


                    <TextView
                        android:id="@+id/opration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:fontFamily="@font/din_bold"
                        android:text="Vila "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/id_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/din_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:src="@drawable/ic_tag" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/din_light"
                    android:text="@string/n2"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/price"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/din_bold"
                    android:text="17,000"

                    android:textSize="13dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/din_bold"
                    android:text="@string/SAR"

                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:src="@drawable/ic_group_location_group" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/din_light"
                    android:text="@string/n4"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/address"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/din_bold"
                    android:lines="1"
                    android:text="الروابي, الخبر المنطقة الشرقية"

                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone"

                    app:tint="#00d2cb" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/din_bold"
                    android:maxLength="10"


                    android:textSize="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/contnue"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/button_login"
                    android:textColor="@color/white"
                    android:text="@string/contune"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp" />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/button_login"
                    android:textColor="@color/white"
                    android:text="@string/Status_"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp" />
                <TextView
                    android:id="@+id/rejecteda"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"


                    android:textColor="@color/red_btn_bg_color"
                    android:text="@string/rejecxted"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/checkcustomer"
            android:fontFamily="@font/din_bold"
            android:gravity="center"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#DEDEDE" />

</LinearLayout>
