<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/back_ground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/frutiger_lt_arabic_roman"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"

            android:paddingBottom="6dp"
            android:text="تقسيط تاجير"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>


</LinearLayout>
