<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewAqarz.DetaislAqarzActivity"
    tools:showIn="@layout/activity_detaisl_aqarz">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/background_details"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/estate_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_bold"
                        android:textColor="#585755"

                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/din_bold"
                            android:text=""
                            android:textColor="#7C7C7C"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/din_bold"
                            android:text="@string/sequare"
                            android:textColor="#7C7C7C"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_details"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"

                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_tag"
                                android:visibility="gone"
                                app:tint="@color/colorPrimary" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/din_light"
                                android:text="@string/n2"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/din_bold"
                                android:text=""
                                android:textColor="@color/colorPrimary"

                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="3dp"


                                android:fontFamily="@font/din_light"
                                android:text="@string/SAR"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_group_location_group"
                                app:tint="@color/colorPrimary" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/n4"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:visibility="gone" />


                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/din_bold"

                                    android:lines="1"
                                    android:text=""

                                    android:textColor="@color/textColor"
                                    android:textSize="12dp" />

                            </HorizontalScrollView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_dinaide"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/Report_the_property"
                                android:textColor="@color/colorPrimary"

                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/map"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/map_location"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:src="@drawable/maps" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_login1"
                            android:fontFamily="@font/din_bold"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="3dp"
                            android:text="@string/Map"
                            android:textColor="@color/white"
                            android:textSize="9dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_details"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="4dp"
                    android:text="@string/Information_Aqar"
                    android:textColor="#585755"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc1"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/t7_details"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView

                                android:id="@+id/bathroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc2"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/t3_details"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView

                                android:id="@+id/room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="2"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc3"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/Lounges"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/loungs"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc4"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/Dining_rooms"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/dining_room"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc5"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/Kitchens"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView

                                android:id="@+id/kitchens"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc6"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/Boards"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/boards"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc7"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/whyx"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView

                                android:id="@+id/why"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc8"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/interface_"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/interfacex"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc9"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/t4_details"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:fontFamily="@font/din_bold"
                                android:text="@string/year"
                                android:textColor="@color/textColor1"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView

                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:layout_marginEnd="25dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_xc10"
                                app:tint="#7C7C7C" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"


                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/Street_view"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/view_Street"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="25dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="0"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:background="@drawable/background_details"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="@string/About_Aqar"
                    android:textColor="#585755"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="#7C7C7C"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:background="@drawable/background_details"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="@string/eeent"
                    android:textColor="#585755"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_bold"
                        android:text="@string/trrr"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/din_bold"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/din_bold"
                        android:text="@string/trrr9"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_bold"
                        android:text="@string/trrr1"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/din_bold"
                        android:text="12"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/din_bold"
                        android:text="@string/trrr2"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                        android:background="@drawable/button_login1"
                        android:gravity="center"

                        android:text="@string/req_n"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_details"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Image_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/ic_user_un"></de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/name_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:fontFamily="@font/din_bold"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"

                                android:textColor="@color/black"


                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/rate_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rate_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    app:srb_clearRatingEnabled="true"
                                    app:srb_clickable="false"
                                    app:srb_drawableEmpty="@drawable/star_rate_un"
                                    app:srb_drawableFilled="@drawable/star_rate"
                                    app:srb_isIndicator="false"
                                    app:srb_minimumStars="1"
                                    app:srb_numStars="5"
                                    app:srb_rating="2"
                                    app:srb_scrollable="false"
                                    app:srb_starHeight="13dp"
                                    app:srb_starPadding="1dp"
                                    app:srb_starWidth="13dp"
                                    app:srb_stepSize="0.5"></com.willy.ratingbar.ScaleRatingBar>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="("

                                    android:textColor="#1289BC" />

                                <TextView
                                    android:id="@+id/rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="5"

                                    android:textColor="#1289BC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/rate_details"

                                    android:textColor="#1289BC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text=")"

                                    android:textColor="#1289BC" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_path_sdsd" />

                            </LinearLayout>


                            <TextView

                                android:id="@+id/link"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:fontFamily="@font/muli_semi_bold"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/textColor"


                                android:textSize="10dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_light"
                        android:maxLength="35"
                        android:textColor="@color/colorPrimary"

                        android:textSize="16dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/operation_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_ads1"
                        android:fontFamily="@font/din_light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="3dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_more_vert_241"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"


                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/t11_details"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/ads_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:fontFamily="@font/din_bold"
                                android:text="55"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/din_bold"
                            android:text="@string/t9_details"
                            android:textColor="@color/textColor1"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/din_bold"


                            android:text="@string/today"
                            android:textColor="@color/textColor1"

                            android:textSize="9dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/last_update"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/din_bold"

                            android:text=""
                            android:textColor="@color/textColor"

                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/din_bold"
                                android:text="@string/t10_details"
                                android:textColor="@color/textColor1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/views_nummm"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:fontFamily="@font/din_bold"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:background="@drawable/background_details"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="@string/aw3"
                    android:textColor="#585755"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_comfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_details"

                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="@string/estati_like"
                    android:textColor="#585755"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_list_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/call"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_call"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="@string/call"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/chat"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_chat"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="@string/messages"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_accept"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="1dp"
                android:src="@drawable/ic_whatsapp"

                app:tint="@color/white" />


            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"

                android:text="@string/whatsup"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>