<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewxx"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="80dp"


            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_marker_lo__" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_back_"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_aqaers"
                android:layout_width="match_parent"


                android:layout_height="match_parent"
                android:layout_marginTop="160dp" />

            <ImageView
                android:id="@+id/nodata_vis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_no_data"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/change_list_to_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/search_background"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_marker_lo__" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_background"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#AAABB3" />

                <ImageView
                    android:id="@+id/filtter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/search_background"
                    android:padding="8dp"
                    android:src="@drawable/ic_filter" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_user_un"
                    android:visibility="gone"


                    app:civ_border_color="#9777B2"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout_of_change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"


                android:background="@drawable/mash">

                <TextView
                    android:id="@+id/Orders_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_login"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/Orders_tab"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/Offers_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:gravity="center"
                    android:paddingLeft="15dp"

                    android:paddingRight="15dp"
                    android:text="@string/Offers_tab"
                    android:textColor="@color/color_filter"
                    android:textSize="13dp" />


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/opration"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"


                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_background"
                    android:padding="8dp"
                    android:src="@drawable/ic_filter" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selsct_type_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"


                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_75sdp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/get_location"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/circle_wh"
                android:padding="9dp"
                android:src="@drawable/ic_location" />

            <ImageView
                android:id="@+id/chmnage_map_style"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="2dp"
                android:background="@drawable/circle_wh"

                android:padding="9dp"
                android:src="@drawable/ic_change_style" />

            <ImageView
                android:id="@+id/convert_map_to_list"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="2dp"
                android:background="@drawable/circle_wh"
                android:padding="12dp"
                android:src="@drawable/ic_list_ch" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_button_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/back_map">

                <TextView
                    android:id="@+id/RequstAqars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:gravity="center"
                    android:text="@string/request_aqar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D2D9" />

                <TextView
                    android:id="@+id/addAqares"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:gravity="center"
                    android:text="@string/add_aqar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/circle_w"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_logo_map" />


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
