<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/with_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"

                            android:src="#fff"
                            app:civ_border_color="#9777B2"
                            app:civ_border_width="8dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"

                            android:src="#fff"
                            app:civ_border_color="#9777B2"
                            app:civ_border_width="8dp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"

                        android:fontFamily="@font/muli_semi_bold"
                        android:gravity="center"
                        android:text=""

                        android:textColor="@color/white"
                        android:textSize="24dp">


                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="10dp">


                        <LinearLayout
                            android:id="@+id/info_"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_profil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/frutiger_lt_arabic_light"
                                android:text="@string/Personal_Details"
                                android:textColor="#4A4A4A"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/not_compleate"
                                android:layout_width="25dp"
                                android:visibility="gone"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_information" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_left_arrow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:background="#D8D8D8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_heart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/frutiger_lt_arabic_light"
                                android:text="@string/Favorites"
                                android:textColor="#4A4A4A"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_left_arrow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="9dp"

                            android:background="#F8F8F8" />

                        <LinearLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/frutiger_lt_arabic_light"
                                android:text="@string/Logout"
                                android:textColor="#4A4A4A"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:text="@string/Please_Login_or_Register"
                    android:textColor="#0D1904"
                    android:textSize="@dimen/_15sdp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_login"

                    android:fontFamily="@font/muli_bold"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </Button>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_login"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="@string/Settings_title"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="10dp">


                    <LinearLayout
                        android:id="@+id/langauge"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_light"
                            android:text="@string/Language"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/language_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_left_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:background="#D8D8D8" />

                    <LinearLayout
                        android:id="@+id/changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_light"
                            android:text="@string/changePassword"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_left_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:background="#D8D8D8" />

                    <LinearLayout
                        android:id="@+id/privecy"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_light"
                            android:text="@string/Privacy"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_left_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:background="#D8D8D8" />

                    <LinearLayout
                        android:id="@+id/terms"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/frutiger_lt_arabic_light"
                            android:text="@string/Termsandcondition"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_left_arrow" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="@string/General_title"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <Button
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_login"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/Call_Us"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/email_us"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_login"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/Email_Us"
                        android:textColor="@color/white"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_wh"
                        android:padding="13dp"
                        android:src="@drawable/ic_facebook" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/twiter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_wh"
                        android:padding="13dp"
                        android:src="@drawable/ic_twitter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_wh"
                        android:padding="13dp"
                        android:src="@drawable/ic_instagram" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/linked"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_wh"
                        android:padding="13dp"
                        android:src="@drawable/ic_linkedin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
