<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:background="@drawable/background_b2"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="130dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:id="@+id/opration"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text=""


                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="32dp"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_filter"
                        android:padding="6dp"
                        android:src="@drawable/ic_un_hide" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/circle_filter"
                        android:padding="6dp"
                        android:src="@drawable/ic_send_" />

                    <ImageView
                        android:id="@+id/add_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_filter"
                        android:padding="6dp"
                        android:src="@drawable/ic_like_l"
                        app:tint="#AAABB3" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tag"
                        app:tint="@color/colorPrimary" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/din_light"
                        android:text="@string/n1"
                        android:textColor="@color/textColor"
                        android:textSize="11dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/type"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/din_mediam"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dublex"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:clickable="false"
                        app:starEmpty="@drawable/ic_star__2_"
                        app:starFill="@drawable/ic_star__1_"
                        hedgehog:clickable="false"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starHalf="@mipmap/star_half"
                        hedgehog:starImageHeight="3dp"
                        hedgehog:starImagePadding="1"
                        hedgehog:starImageWidth="3" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tag"
                        app:tint="@color/colorPrimary" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/din_light"
                        android:text="@string/n2"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/din_light"

                        android:textColor="@color/textColor"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/din_light"
                        android:text="@string/SAR"
                        android:textColor="@color/textColor"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_group_location_group"
                        app:tint="@color/colorPrimary" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/din_light"
                        android:text="@string/n4"
                        android:textColor="@color/textColor"
                        android:textSize="11dp"
                        android:visibility="gone" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/din_light"
                            android:lines="1"

                            android:textColor="@color/textColor"
                            android:textSize="12dp" />

                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_space"
                        app:tint="@color/colorPrimary" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/din_light"
                        android:text="@string/n3"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/din_light"
                        android:lines="1"

                        android:textColor="@color/textColor"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/din_light"
                        android:lines="1"
                        android:text="@string/sequare"
                        android:textColor="@color/textColor"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/din_light"
                        android:maxLength="10"
                        android:textColor="#AAABB3"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageView
                        android:id="@+id/re_news"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:background="@drawable/circle_fill"
                        android:padding="9dp"
                        android:src="@drawable/ic_re_new"

                        android:visibility="gone"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/circle_ss"
                        android:padding="9dp"
                        android:src="@drawable/ic_edit_offer"

                        android:visibility="gone"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:background="@drawable/circle_red"
                        android:padding="9dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:tint="@color/white" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
