<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/home_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        >


                    </androidx.viewpager.widget.ViewPager>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="40dp"
                    android:gravity="center">


                    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                        android:id="@+id/view_pager_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:delimiterSize="4dp"
                        app:itemScale="1.3"
                        app:itemSelectedTint="@color/red_btn_bg_color"
                        app:itemSize="9dp"
                        app:itemTint="#ADAEB1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ejar_test_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_w"
                        android:padding="9dp"
                        android:src="@drawable/ic_like" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:maxLength="35"

                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/operation_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_ads"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_more_vert_241" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_group_1956"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:text=" "
                    android:textColor="@color/textColor"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:text="@string/SAR"
                    android:textColor="@color/textColor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_loc_mark"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:fontFamily="@font/frutiger_lt_arabic_roman"

                    android:textColor="@color/textColor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_home11" />

                <TextView
                    android:id="@+id/estate_type_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:fontFamily="@font/frutiger_lt_arabic_roman"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="10dp"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_login"
                android:fontFamily="@font/frutiger_lt_arabic_bold"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="@string/About_Aqar"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:fontFamily="@font/frutiger_lt_arabic_roman"
                android:gravity="center"


                android:textColor="@color/textColor"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="10dp"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_login"
                android:fontFamily="@font/frutiger_lt_arabic_bold"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="@string/Information_Aqar"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_home11"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t1_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView

                            android:id="@+id/type_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"

                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_space"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t2_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/area"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"


                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_room_ic"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t3_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/room"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"


                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_gee"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t4_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/age"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_group_vieww"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t5_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/view_"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_dollars"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t6_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/metter_price"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_bathroom_ic"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t7_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/bathroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_home"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t8_details"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/purpose"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="10dp"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_login"
                android:fontFamily="@font/frutiger_lt_arabic_bold"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="@string/means_comfort"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comfort_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="10dp"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_login"
                android:fontFamily="@font/frutiger_lt_arabic_bold"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="@string/Information_AOwner"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ic_user_un"></ImageView>

                <TextView
                    android:id="@+id/name_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"


                    android:textColor="@color/textColor"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_group_1956"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t9_details"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/last_update"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:maxLength="10"

                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_group_1956"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t11_details"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <TextView

                            android:id="@+id/ads_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_group_1956"
                            app:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:text="@string/t10_details"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/views_nummm"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/frutiger_lt_arabic_roman"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_login"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chat"
                        app:tint="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_login"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_phone_o"

                        app:tint="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
