<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Type_work"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_login"
                    android:drawableStart="@drawable/ic_buy"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Purchase"


                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/ic_ista"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rent"


                    android:textColor="#424446"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/ic_ista"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/investment"

                    android:textColor="#424446"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AqarType"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/opration_2__RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"

                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_space"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/Les_space"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/Maximum_space"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_price"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/Les_price"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/Maximum_price"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_price"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />





        </LinearLayout>


    </LinearLayout>

</LinearLayout>
